//
//  MagicalRecordPCH.pch
//  MagicalRecord
//
//  Created by beyondSoft on 16/7/13.
//  Copyright © 2016年 beyondSoft. All rights reserved.
//

#ifndef MagicalRecordPCH_pch
#define MagicalRecordPCH_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define MR_SHORTHAND
#import "MagicalRecord.h"
#endif /* MagicalRecordPCH_pch */
