<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-L7-gva">
                                <rect key="frame" x="8" y="28" width="584" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-iC-W4G">
                                <rect key="frame" x="8" y="64" width="140" height="126"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFt-aU-f75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-C5-DOx">
                                <rect key="frame" x="8" y="198" width="140" height="126"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meb-hJ-hWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-z8-coi">
                                <rect key="frame" x="8" y="332" width="140" height="126"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgt-6l-0RF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-5i-RUc">
                                <rect key="frame" x="156" y="64" width="140" height="126"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jn-Yd-GJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drM-Ts-kn4">
                                <rect key="frame" x="156" y="198" width="140" height="126"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwW-P5-v6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-SI-vVD">
                                <rect key="frame" x="156" y="332" width="140" height="126"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A80-PJ-KG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-iq-GV4">
                                <rect key="frame" x="304" y="64" width="140" height="126"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KV-2d-GzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-T0-7O5">
                                <rect key="frame" x="304" y="198" width="140" height="126"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwu-fs-c0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-ax-u3G">
                                <rect key="frame" x="304" y="332" width="140" height="126"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUA-zQ-mBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-gA-itX">
                                <rect key="frame" x="452" y="64" width="140" height="126"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmk-sW-8ZW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-WD-5X5">
                                <rect key="frame" x="452" y="198" width="140" height="126"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzw-6q-SCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-x5-ooy">
                                <rect key="frame" x="452" y="332" width="140" height="126"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtQ-K4-Cer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-IL-fxE">
                                <rect key="frame" x="452" y="466" width="140" height="126"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wm2-si-7YV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-w0-wCS">
                                <rect key="frame" x="304" y="466" width="140" height="126"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uci-5g-rsh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-l3-SX2">
                                <rect key="frame" x="452" y="466" width="140" height="126"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nii-HO-yB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqy-Rm-gIe">
                                <rect key="frame" x="8" y="466" width="140" height="126"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hq3-qC-0kO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-x5-dmo">
                                <rect key="frame" x="156" y="466" width="140" height="126"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDW-Vx-AKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4V-WD-5X5" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="0EK-mQ-2Yo"/>
                            <constraint firstAttribute="trailing" secondItem="0c7-l3-SX2" secondAttribute="trailing" constant="8" id="1Pm-rC-xNk"/>
                            <constraint firstItem="Mvk-ax-u3G" firstAttribute="top" secondItem="TeS-T0-7O5" secondAttribute="bottom" constant="8" id="1RY-GQ-lES"/>
                            <constraint firstItem="0a9-gA-itX" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="1hq-3G-Sm4"/>
                            <constraint firstAttribute="trailing" secondItem="tNz-IL-fxE" secondAttribute="trailing" constant="8" id="2uc-Bu-nvV"/>
                            <constraint firstItem="bsF-z8-coi" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="3cL-xJ-B1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0c7-l3-SX2" secondAttribute="bottom" constant="8" id="5FW-qh-Ifb"/>
                            <constraint firstItem="TeS-T0-7O5" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="6UP-gn-CfT"/>
                            <constraint firstItem="5u1-w0-wCS" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="6qL-X3-KVK"/>
                            <constraint firstItem="wdA-x5-ooy" firstAttribute="top" secondItem="u4V-WD-5X5" secondAttribute="bottom" constant="8" id="8fy-e3-IUj"/>
                            <constraint firstItem="TeS-T0-7O5" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="8tt-58-wy6"/>
                            <constraint firstAttribute="trailing" secondItem="u4V-WD-5X5" secondAttribute="trailing" constant="8" id="9aU-8w-rAE"/>
                            <constraint firstAttribute="trailing" secondItem="0a9-gA-itX" secondAttribute="trailing" constant="8" id="A1j-JY-Rad"/>
                            <constraint firstItem="bsF-z8-coi" firstAttribute="top" secondItem="InR-C5-DOx" secondAttribute="bottom" constant="8" id="AqS-5j-L9R"/>
                            <constraint firstItem="1yi-SI-vVD" firstAttribute="top" secondItem="drM-Ts-kn4" secondAttribute="bottom" constant="8" id="B2V-yu-1It"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v8C-x5-dmo" secondAttribute="bottom" constant="8" id="CCu-TY-aGn"/>
                            <constraint firstItem="0a9-gA-itX" firstAttribute="top" secondItem="G0x-L7-gva" secondAttribute="bottom" constant="8" id="CJf-CH-aic"/>
                            <constraint firstItem="0a9-gA-itX" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="Cg3-qW-y5k"/>
                            <constraint firstItem="G0x-L7-gva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Cgw-00-YOJ"/>
                            <constraint firstItem="FHZ-iC-W4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="EIz-AO-FL4"/>
                            <constraint firstItem="Mvk-ax-u3G" firstAttribute="leading" secondItem="1yi-SI-vVD" secondAttribute="trailing" constant="8" id="EJv-9s-jWn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqy-Rm-gIe" secondAttribute="bottom" constant="8" id="EhM-be-aaU"/>
                            <constraint firstItem="drM-Ts-kn4" firstAttribute="top" secondItem="EWg-5i-RUc" secondAttribute="bottom" constant="8" id="GVm-Yn-8k3"/>
                            <constraint firstItem="0a9-gA-itX" firstAttribute="leading" secondItem="uea-iq-GV4" secondAttribute="trailing" constant="8" id="Hnp-Wo-2f4"/>
                            <constraint firstItem="Cqy-Rm-gIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="HrR-LO-2PQ"/>
                            <constraint firstItem="v8C-x5-dmo" firstAttribute="leading" secondItem="Cqy-Rm-gIe" secondAttribute="trailing" constant="8" id="IcM-A3-jUh"/>
                            <constraint firstItem="wdA-x5-ooy" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="Jql-u7-A5e"/>
                            <constraint firstItem="Cqy-Rm-gIe" firstAttribute="top" secondItem="bsF-z8-coi" secondAttribute="bottom" constant="8" id="K5J-qS-qIl"/>
                            <constraint firstItem="Mvk-ax-u3G" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="Kl3-xR-gdR"/>
                            <constraint firstItem="1yi-SI-vVD" firstAttribute="leading" secondItem="bsF-z8-coi" secondAttribute="trailing" constant="8" id="MOQ-ZL-cOb"/>
                            <constraint firstItem="TeS-T0-7O5" firstAttribute="top" secondItem="uea-iq-GV4" secondAttribute="bottom" constant="8" id="MsW-7e-v6K"/>
                            <constraint firstItem="u4V-WD-5X5" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="N8h-d1-0iH"/>
                            <constraint firstItem="G0x-L7-gva" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NTY-Ll-Ueb"/>
                            <constraint firstItem="uea-iq-GV4" firstAttribute="top" secondItem="G0x-L7-gva" secondAttribute="bottom" constant="8" id="OFU-OG-NiW"/>
                            <constraint firstItem="1yi-SI-vVD" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="PQr-hE-Ui6"/>
                            <constraint firstItem="0c7-l3-SX2" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="QmS-5B-vjO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tNz-IL-fxE" secondAttribute="bottom" constant="8" id="RyR-yJ-Izf"/>
                            <constraint firstItem="drM-Ts-kn4" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="TPR-k6-Zgi"/>
                            <constraint firstItem="uea-iq-GV4" firstAttribute="leading" secondItem="EWg-5i-RUc" secondAttribute="trailing" constant="8" id="Tsi-KL-eqb"/>
                            <constraint firstItem="Mvk-ax-u3G" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="U1t-dM-jbH"/>
                            <constraint firstItem="Cqy-Rm-gIe" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="US4-iK-vT3"/>
                            <constraint firstItem="EWg-5i-RUc" firstAttribute="leading" secondItem="FHZ-iC-W4G" secondAttribute="trailing" constant="8" id="Wd9-kO-cME"/>
                            <constraint firstAttribute="trailing" secondItem="G0x-L7-gva" secondAttribute="trailing" constant="8" id="YhK-kv-I2f"/>
                            <constraint firstItem="5u1-w0-wCS" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="Yye-5q-2ea"/>
                            <constraint firstItem="u4V-WD-5X5" firstAttribute="top" secondItem="0a9-gA-itX" secondAttribute="bottom" constant="8" id="ZpO-bH-vIh"/>
                            <constraint firstItem="wdA-x5-ooy" firstAttribute="leading" secondItem="Mvk-ax-u3G" secondAttribute="trailing" constant="8" id="a0o-to-WGa"/>
                            <constraint firstItem="5u1-w0-wCS" firstAttribute="leading" secondItem="v8C-x5-dmo" secondAttribute="trailing" constant="8" id="a45-wy-pAW"/>
                            <constraint firstItem="tNz-IL-fxE" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="a7a-R7-pJJ"/>
                            <constraint firstItem="EWg-5i-RUc" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="aBz-bO-Rpe"/>
                            <constraint firstItem="EWg-5i-RUc" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="aUy-mQ-mxM"/>
                            <constraint firstItem="InR-C5-DOx" firstAttribute="top" secondItem="FHZ-iC-W4G" secondAttribute="bottom" constant="8" id="add-Rz-pNO"/>
                            <constraint firstItem="tNz-IL-fxE" firstAttribute="leading" secondItem="5u1-w0-wCS" secondAttribute="trailing" constant="8" id="bS6-DR-mj2"/>
                            <constraint firstItem="0c7-l3-SX2" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="bcP-A3-WIN"/>
                            <constraint firstItem="InR-C5-DOx" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="boE-I2-PiW"/>
                            <constraint firstItem="Cqy-Rm-gIe" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="c2m-LQ-xbr"/>
                            <constraint firstItem="bsF-z8-coi" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="cJi-rP-joE"/>
                            <constraint firstItem="0c7-l3-SX2" firstAttribute="leading" secondItem="5u1-w0-wCS" secondAttribute="trailing" constant="8" id="cOA-a8-aw5"/>
                            <constraint firstItem="EWg-5i-RUc" firstAttribute="top" secondItem="G0x-L7-gva" secondAttribute="bottom" constant="8" id="e74-eW-yKN"/>
                            <constraint firstItem="tNz-IL-fxE" firstAttribute="top" secondItem="wdA-x5-ooy" secondAttribute="bottom" constant="8" id="eHs-MT-0AS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5u1-w0-wCS" secondAttribute="bottom" constant="8" id="eOy-mI-2fU"/>
                            <constraint firstItem="TeS-T0-7O5" firstAttribute="leading" secondItem="drM-Ts-kn4" secondAttribute="trailing" constant="8" id="frD-WJ-ydP"/>
                            <constraint firstItem="uea-iq-GV4" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="hhb-DZ-qhY"/>
                            <constraint firstItem="FHZ-iC-W4G" firstAttribute="top" secondItem="G0x-L7-gva" secondAttribute="bottom" constant="8" id="htV-zp-zmU"/>
                            <constraint firstItem="0c7-l3-SX2" firstAttribute="top" secondItem="wdA-x5-ooy" secondAttribute="bottom" constant="8" id="jYw-yF-wKc"/>
                            <constraint firstAttribute="trailing" secondItem="wdA-x5-ooy" secondAttribute="trailing" constant="8" id="kID-lQ-Oz3"/>
                            <constraint firstItem="1yi-SI-vVD" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="lnp-3d-znP"/>
                            <constraint firstItem="tNz-IL-fxE" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="m0l-Rp-i2M"/>
                            <constraint firstItem="uea-iq-GV4" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="nVP-OZ-Jke"/>
                            <constraint firstItem="v8C-x5-dmo" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="nhr-ju-D3w"/>
                            <constraint firstItem="bsF-z8-coi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="o4h-d6-td0"/>
                            <constraint firstItem="drM-Ts-kn4" firstAttribute="leading" secondItem="InR-C5-DOx" secondAttribute="trailing" constant="8" id="onl-B5-JFe"/>
                            <constraint firstItem="InR-C5-DOx" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="pEd-1k-QFH"/>
                            <constraint firstItem="5u1-w0-wCS" firstAttribute="top" secondItem="Mvk-ax-u3G" secondAttribute="bottom" constant="8" id="szD-Eg-myZ"/>
                            <constraint firstItem="v8C-x5-dmo" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="v3Q-WT-XIJ"/>
                            <constraint firstItem="v8C-x5-dmo" firstAttribute="top" secondItem="1yi-SI-vVD" secondAttribute="bottom" constant="8" id="vXb-VM-u4a"/>
                            <constraint firstItem="wdA-x5-ooy" firstAttribute="height" secondItem="FHZ-iC-W4G" secondAttribute="height" id="wKT-Ym-FUI"/>
                            <constraint firstItem="u4V-WD-5X5" firstAttribute="leading" secondItem="TeS-T0-7O5" secondAttribute="trailing" constant="8" id="xUR-hv-ZXT"/>
                            <constraint firstItem="drM-Ts-kn4" firstAttribute="width" secondItem="FHZ-iC-W4G" secondAttribute="width" id="yUX-4i-MAj"/>
                            <constraint firstItem="InR-C5-DOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zNp-fU-Zte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="G0x-L7-gva" id="3kV-aq-QMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="481"/>
        </scene>
    </scenes>
</document>
